spring.datasource.url = jdbc:postgresql://containers-us-west-160.railway.app:7820/railway
spring.datasource.username =postgres
spring.datasource.password =9Zw7Iuu7KUyC6DUu8ZNG

spring.sql.init.mode=always